<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oop_game_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="N75-Ww-cPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N75-Ww-cPb" secondAttribute="height" multiplier="1:1" id="ikx-fs-Nby"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-hy-j2W">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9t8-hy-j2W" secondAttribute="height" multiplier="50:7" id="6Ot-id-1VE"/>
                                    <constraint firstAttribute="width" secondItem="9t8-hy-j2W" secondAttribute="height" multiplier="75:16" id="Aih-5a-c91"/>
                                    <constraint firstAttribute="width" secondItem="9t8-hy-j2W" secondAttribute="height" multiplier="600:83" id="Chb-Vd-5aU"/>
                                    <constraint firstAttribute="width" secondItem="9t8-hy-j2W" secondAttribute="height" multiplier="300:29" id="Ton-ge-vDc"/>
                                    <constraint firstAttribute="width" secondItem="9t8-hy-j2W" secondAttribute="height" multiplier="50:7" id="leV-xy-U5v"/>
                                    <constraint firstAttribute="width" secondItem="9t8-hy-j2W" secondAttribute="height" multiplier="600:73" id="nff-pS-doK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ot-id-1VE"/>
                                        <exclude reference="Aih-5a-c91"/>
                                        <exclude reference="Chb-Vd-5aU"/>
                                        <exclude reference="leV-xy-U5v"/>
                                        <exclude reference="nff-pS-doK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-SG-vrV">
                                <rect key="frame" x="438" y="43" width="142" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="M2u-Sp-f6c"/>
                                    <constraint firstAttribute="height" constant="62" id="YH0-C3-8P3"/>
                                </constraints>
                                <state key="normal" title="ATTACK" backgroundImage="player2attackbtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="p2AttackP1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laP-Oo-K82"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-HX-TBW">
                                <rect key="frame" x="29" y="342" width="159" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vOb-fp-i2j"/>
                                    <constraint firstAttribute="width" constant="159" id="xsc-ao-jUE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-Qy-e0W">
                                <rect key="frame" x="331" y="309" width="229" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Qbe-3Q-VzK"/>
                                    <constraint firstAttribute="height" constant="234" id="fc6-O3-6ab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-Id-0wh">
                                <rect key="frame" x="89" y="537" width="421" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="421" id="24B-u6-2LG"/>
                                    <constraint firstAttribute="height" constant="55" id="cnj-lC-8QD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press ATTACK !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-w4-xbA">
                                <rect key="frame" x="240" y="554" width="118.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-mq-sFZ">
                                <rect key="frame" x="20" y="43" width="142" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aTy-gA-8Ab"/>
                                    <constraint firstAttribute="width" constant="142" id="ncD-cg-vDG"/>
                                </constraints>
                                <state key="normal" title="ATTACK" backgroundImage="player1attackbtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="p1AttackP2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kX-xW-jZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPn-w4-xbA" firstAttribute="centerY" secondItem="HjE-Id-0wh" secondAttribute="centerY" id="7m3-49-4zA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9t8-hy-j2W" secondAttribute="bottom" id="B2n-Oj-tAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nx4-Qy-e0W" secondAttribute="trailing" constant="20" id="D3Q-d6-1jf"/>
                            <constraint firstItem="ubA-mq-sFZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="GPN-Cw-dv9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uni-HX-TBW" secondAttribute="bottom" constant="82" id="JqX-0i-AHi"/>
                            <constraint firstItem="9t8-hy-j2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K9L-t5-Vtj"/>
                            <constraint firstItem="ubA-mq-sFZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KhG-Eh-Afa"/>
                            <constraint firstItem="Uni-HX-TBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="OPI-6Y-fCx"/>
                            <constraint firstItem="N75-Ww-cPb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WiQ-La-hFC"/>
                            <constraint firstItem="9t8-hy-j2W" firstAttribute="top" secondItem="Nx4-Qy-e0W" secondAttribute="bottom" constant="-1" id="Z2T-t6-1Ew"/>
                            <constraint firstItem="9t8-hy-j2W" firstAttribute="top" secondItem="Uni-HX-TBW" secondAttribute="bottom" id="ZmN-Yi-MQq"/>
                            <constraint firstItem="ja6-SG-vrV" firstAttribute="centerY" secondItem="ubA-mq-sFZ" secondAttribute="centerY" id="eUu-Rv-HSD"/>
                            <constraint firstItem="HjE-Id-0wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDm-dc-0ut"/>
                            <constraint firstAttribute="trailing" secondItem="9t8-hy-j2W" secondAttribute="trailing" id="hnh-gy-9bA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N75-Ww-cPb" secondAttribute="bottom" id="mqo-kU-WUP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HjE-Id-0wh" secondAttribute="bottom" constant="8" id="o3v-OV-PHG"/>
                            <constraint firstItem="gPn-w4-xbA" firstAttribute="centerX" secondItem="HjE-Id-0wh" secondAttribute="centerX" id="qEs-MW-IW9"/>
                            <constraint firstAttribute="trailing" secondItem="N75-Ww-cPb" secondAttribute="trailing" id="s31-lH-tUq"/>
                            <constraint firstItem="ja6-SG-vrV" firstAttribute="leading" secondItem="N75-Ww-cPb" secondAttribute="trailing" constant="-162" id="sWN-nW-MV0"/>
                            <constraint firstItem="N75-Ww-cPb" firstAttribute="top" secondItem="ubA-mq-sFZ" secondAttribute="bottom" constant="-105" id="vhb-7B-TcL"/>
                            <constraint firstItem="ubA-mq-sFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z1b-Rh-CoP"/>
                            <constraint firstItem="N75-Ww-cPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8e-dh-9ak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vhb-7B-TcL"/>
                                <exclude reference="KhG-Eh-Afa"/>
                                <exclude reference="JqX-0i-AHi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="p1AttackButton" destination="ubA-mq-sFZ" id="VC0-mw-Un2"/>
                        <outlet property="p1Img" destination="Uni-HX-TBW" id="muv-LH-4K5"/>
                        <outlet property="p2AttackButton" destination="ja6-SG-vrV" id="ZAh-g5-tW8"/>
                        <outlet property="p2Img" destination="Nx4-Qy-e0W" id="LYb-bW-P0E"/>
                        <outlet property="printLbl" destination="gPn-w4-xbA" id="bVa-hB-uzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
